Include ~/.orbstack/ssh/config

Host *
	IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host mini
	HostName 10.234.228.64

Host labserver
	HostName 10.53.3.196

Host devbox
	HostName 10.234.228.244

Host unraid
	HostName 10.234.228.127
	User root
	
Host ovh-server
	HostName 10.234.228.159
	User root

Host gateway
	HostName 10.234.228.36
	User root

Host racknerd-server
	HostName 10.234.228.212
	User root

Host aliyun-beijing
	HostName 10.234.228.176
	User root

Host aws-us-east-1a
	HostName 10.234.228.94
	User ubuntu

Host workstation-wsl
	Hostname 10.234.228.65
	User trinophite
