Include ~/.orbstack/ssh/config

Host umass
	HostName 10.53.3.158
	User yongtong
	Port 48692
	# ProxyJump devbox

Host umass-noble
	HostName 10.53.3.158
	User ubuntu
	Port 51965
	# ProxyJump devbox

Host labserver
	HostName 10.53.3.196
	# ProxyJump devbox

Host home-noble
	HostName 100.67.225.93
	User ubuntu
	Port 29816

Host deeplearning
	HostName deeplearning
	User trinophite

Host *
	IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host mini-zt
	HostName 10.234.228.64
	
Host devbox
	HostName 192.168.10.120

Host devbox-zt
	HostName 10.234.228.244
	User trinophite

Host unraid
	HostName unraid
	User root

Host unraid-zt
	HostName 10.234.228.127
	User root

Host ovh-server
	User root
	
Host ovh-server-zt
	HostName 10.234.228.159
	User root

Host gateway-zt
	HostName 10.234.228.36
	User root

Host racknerd-server-zt
	HostName 10.234.228.212
	User root

Host aliyun-beijing-zt
	HostName 10.234.228.176
	User root

Host aws-us-east-1a-zt
	HostName 10.234.228.94
	User ubuntu
